{
    "compilerOptions": {
        "jsx": "react-jsx",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "checkJs": false
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}